spring.datasource.url=jdbc:mysql://localhost:3306/Produtos
spring.datasource.username=root
spring.datasource.password=produtospass

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

server.error.include-stacktrace=never

javax.persistence.query.timeout=5000

spring.main1.datasource.tomcat.test-on-borrow=true
spring.main1.datasource.tomcat.test-while-idle=true
spring.main1.datasource.tomcat.validation-query=SELECT 1
spring.main1.datasource.tomcat.validation-query-timeout=5000
spring.main1.datasource.tomcat.validation-interval=5000
spring.main1.datasource.tomcat.max-wait=5000

spring.main1.datasource.continue-on-error=true


