spring.datasource.url=jdbc:mysql://localhost:3306/Produtos
spring.datasource.username=root
spring.datasource.password=produtospass

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

